workflows:
  android-terminal:
    name: L-OVERLORD-BUILDER
    max_build_duration: 30
    instance_type: mac_mini_m1
    scripts:
      - name: Setup Folders
        script: mkdir -p assets/bin
      - name: Build Go Engine
        script: go build -o assets/bin/dr-terminal main.go
      - name: Build Flutter APK
        script: flutter build apk --release --split-per-abi
    artifacts:
      - build/app/outputs/flutter-apk/*.apk
	  
